<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Social Inclusion Brick Council</title>
  <meta name="description" content="Social Inclusion Brick Council">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="container navbar">
	<div class="row">
		<div class="col-4">
			<a href="/" class="logo"><img src="assets/images/logo.svg"></a>
		</div>
		<div class="col-8">
			<ul class="nav">
				<li><a href="/mission.html">Mission</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/research.html">Research</a></li>
				<li><a href="/toolkit.html">Toolkit</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">
function navHighlight(elem, home, active) {
    var url = location.href.split('/'),
        loc = url[url.length -1],
        link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
        var path = link[i].href.split('/'),
            page = path[path.length -1];
        if (page == loc || page == home && loc == '') {
            link[i].parentNode.className += ' ' + active;
            document.body.className += ' ' + page.substr(0, page.lastIndexOf('.'));
            }
        }
    }
navHighlight('.nav a', 'index.html', 'current'); /* menu link selector, home page, highlight class */
</script>

<div class="container">
	<div class="row">
		<div class="col-7">

<h3>History and Regeneration of Rhyl</h3>

<p>Rhyl had a population of just over twenty five thousand people. Once an elegant Victorian resort, there was an influx of holiday makers from Liverpool and Manchester after World War II that changed the face of the town. Due to more disposable income, the influx in package holiday deals and the way people holiday, the town has fallen into a state of disrepair during the 1990s. In recent years investment in the town has seen new developments and an underlying hope amongst its population.</p>

<p>While Rhyl is more known for its tourism industry, Brickmaking was Rhyl’s first major industry. Rhyl had four clay pits in the area, one
of which (Buckley Brickworks) had 200 chimneys. Between 1860 and 1940, the majority of Rhyl’s red brick buildings were built with locally-made bricks, inlcuding bricks made by Cefndy Brickworks, another large brickmaking factory on the southwest end of Rhyl. Currently, all the pits are now filled in, and clay is no longer sourced from these areas. One of these pits is now the Brickfields Pond, a natural reserve where Cefndy Brickworks used to be. Efforts have been made by the council to celebrate this history of brickmaking in Rhyl. Recently the council held a hertiage workshop to connect the older generation with memories of the brickmaking heritage to the younger generation who may not appreciate this history.</p>

<p>Currently, Rhyl’s tourism industry employs around 67% of all their workers. It’s an important aspect of the towns economy. In the
past it was a bustling industry, Rhyl had many attractions, like the Sun Center which was the first indoor surf pool, tropical lagoon, rooftop monorail and iconic slides in the entire UK. John Newsome
a business owner in Rhyl for over fifty years spoke about Rhyl, “The 60s and 70s was the heyday. Nobody went abroad because it was too expensive - people came in their hundreds every day.”</p>

<p>Like many other seaside towns, Rhyl suffered from the decline in domestic holidays. As visitor numbers decreased, businesses in the town began to suffer which consequently increased unemployment rates while low property values led to poor standards and conditions. The first Strategy for Rhyl was adopted in 2004 when Denbighshire County Council recognised that these problems needed specific intervention. Regeneration of Rhyl has continued to be a public sector priority for a number of years, with almost half of Rhyl’s neighbourhoods still in the top 10% most deprived in Wales with one area ranked as second most deprived in Wales.</p>

<p>There have been numerous regeneration plans in recent years, the latest one being the North Wales Regeneration Plan 2018-2035, which evaluates progress to date and layouts next steps. The ethos underpinning the Rhyl Regeneration Programme is to increase footfall to and through the town, increasing spend in the local economy, stabilising businesses and increasing jobs and income opportunities. In 2016, Denbighshire County Council approved proposals for a next phase of cohesive regeneration activity in Rhyl to lead it towards becoming a place where people choose to live, work and visit.
Starting from East Parade to West Parade, the Waterfront project includes numerous major developments due to be completed over the course of the next two years. Rhyl’s new-look Pavilion Theatre will boast a a new restaurant overlooking the seafront while the adjoining Sun Centre has been demolished. The development of a 73-bed Travelodge hotel and Marston’s family pub/restaurant on East Parade car park is to be completed by September 2018. A new 70-bedroom Premier Inn hotel will be developed at the former Honey Club site. A new £15m waterpark is currently in planning with on site work due to start in late September 2018 with the facility due to open early 2019.</p>

<p>Denbighshire County Council, Rhyl Town Council and Welsh Government have all invested heavily in these projects. As mentioned in the North Wales Regeneration Plan 2018-2035, North West Wales currently has access to significant sums of money form the EU regional development fund, however European funding has done little to arrest the decline thus far.</p>

		</div>
	</div>
</div>

<footer class="container center">
	<small>SIBC <strong>&middot;</strong> <script>new Date().getFullYear()>2014&&document.write(""+new Date().getFullYear());</script></small>

	<!--<div class="row">
		<img src="assets/images/dep-design.svg">
	</div>-->
	<!--<div class="row">
		<img src="assets/images/goldsmiths.png">
	</div>-->
</footer>

<script>
var x = document.getElementById("reveal");
x.style.display = "none";

function revealSolution() {
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

</body>
</html>